input {
  beats {
    port => 5044
  }
}

filter {
  # if your app logs are plain text, you can keep them as message
  # If you JSON-encode logs, parse here.
  mutate { }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "microservice14-logs-%{+YYYY.MM.dd}"
    # if running ES with security set up, add credentials here
  }
  stdout { codec => rubydebug }
}
