# sonuk_interviewprac_2025

./: .gitignore
AdminServer/: pom.xml
Docker/: microservice-serviceDiscovery.yml  microservice_serviceDiscovery_test.yml
Docker_logging_tracing/: .project  docker-compose.elastic.yml  docker-compose.eureka.yml  docker-compose.logging.yml  docker-compose.microservices.yml  docker-compose.splunk.yml
JavaPractice/: pom.xml
Kafka_Transaction/: pom.xml
Kafka_Transaction_consumer/: pom.xml
Kafka_multiNode_Monitoring/: docker-compose.yml
Multithreading/: pom.xml
OrchestrationPaymentservice/: pom.xml
OrchestrationSagaEngine/: pom.xml
Orchestration_InventoryService/: pom.xml
Orchestration_orderService/: pom.xml
SpringAiApi/: pom.xml
SpringSecurityAuthServer/: pom.xml
SpringSecurityResourceServer1/: pom.xml
SpringbootConceptCheck/: pom.xml  student.ser
SpringbootConceptCheck/src/main/java/com/skt/educationApi/: MyContextInitializer.java  MyCustomService.java  PreparedEventListener.java  SpringBootConceptCheck.java
SpringbootConceptCheck/src/main/java/com/skt/educationApi/AvailbilityChangeEvent/: AvailabilityListener.java  MaintenanceService.java
SpringbootConceptCheck/src/main/java/com/skt/educationApi/Controller/: Controller.java
SpringbootConceptCheck/src/main/java/com/skt/educationApi/SpringApplicationEventCheckClassess/: contextinitCheck.java
SpringbootConceptCheck/src/main/java/com/skt/educationApi/TransactionCheck/: Rollback_Happen_or_Not_Happen.java  TransactionPropogation.java  Transactioncontroller.java  User.java  UserRepository.java
SpringbootConceptCheck/src/main/java/com/skt/educationApi/TransactionIsolationCheckAndLock/: Account.java  AccountRepository.java  AccountService.java  ConcurrencyTestController.java  Controller1.java  DataLoader.java  OpstimisticLocking.java  Order.java  OrderRepo.java  PessimisticLocking.java
SpringbootConceptCheck/src/main/java/com/skt/educationApi/beanscope/prototype/: AuthController.java  AuthService.java  Notes.java  TokenGenerator.java
SpringbootConceptCheck/src/main/java/com/skt/educationApi/beanscope/request/: RequestMetadata.java  UserRequestMetadataController.java  notes.java
SpringbootConceptCheck/src/main/java/com/skt/educationApi/beanscope/session/: CartController.java  CartService.java  ShoppingCart.java
SpringbootConceptCheck/src/main/java/com/skt/educationApi/beanscope/singleton/: LoggerService.java  Notes.java  OrderService.java
SpringbootConceptCheck/src/main/java/com/skt/educationApi/callingThirdPartyGrpc/: GrpcClientService.java  UserController.java  UserRequestModel.java  UserResponseModel.java
SpringbootConceptCheck/src/main/java/com/skt/educationApi/serialzation/: Notes.java  SerializationDemo.java  Student.java
SpringbootConceptCheck/src/main/java/com/skt/educationApi/springMVC/: CartControllersh.java  HelloRestController.java  Notes.java  Student.java  User.java  mvcController.java  pageController.java
SpringbootConceptCheck/src/main/java/com/skt/educatonApi/beanscope/session/: CartController.java  CartService.java  Notes.java  ShoppingCart.java
SpringbootConceptCheck/src/main/proto/: user.proto
SpringbootConceptCheck/src/main/resources/: application.properties  application.yml
SpringbootConceptCheck/src/main/resources/templates/: hello.html  login.html
cert/: eureka.crt  eureka.csr  eureka.key  eureka.p12  microservice6.crt  microservice6.csr  microservice6.key  microservice6.p12  microservice9.crt  microservice9.csr  microservice9.key  microservice9.p12  rootCA.crt  rootCA.key  rootCA.p12  rootCA.srl  truststore.p12
config-server/: pom.xml
config-server-db/: pom.xml
educationApi/: pom.xml
graphqlTest/: .temp-graphqlTes-args-1756651798635.txt  .temp-graphqlTes-args-1756712950221.txt  pom.xml
grpcDemo/: pom.xml
kafkaConsumerorder/: pom.xml
kafkaDebeziumConsumer/: pom.xml
kafkaProducer1/: pom.xml
kafka_AvroConsumer1/: pom.xml
kafka_AvroProducer1/: pom.xml
kafka_singleNode_monitoring/: docker-compose.yml
loggingServiceDiscovery/: Dockerfile  pom.xml
microservice-3/: pom.xml
microservice-loadbalancer/: Dockerfile  pom.xml
microservice-serviceDiscovery/: Dockerfile  pom.xml
microservice-serviceDiscovery_test/: Dockerfile  pom.xml
microservice10/: Dockerfile  pom.xml
microservice11/: Dockerfile  pom.xml
microservice12/: Dockerfile  pom.xml
microservice14/: Dockerfile  pom.xml
microservice4/: Dockerfile  pom.xml
microservice5/: Dockerfile  pom.xml
microservice6/: Dockerfile  pom.xml
microservice7/: Dockerfile  pom.xml
microservice8/: Dockerfile  pom.xml
microservice9/: Dockerfile  pom.xml
microserviceConceptCheck/: pom.xml
microservice_project_2/: Dockerfile  pom.xml
microservices_project_1/: Dockerfile  pom.xml
notificationBatch/: .factorypath  .project  pom.xml
observability_telemetry_production/: networks.sh
shoppingCart/: claude_desktop_config.json  pom.xml
simple_Docker_logging_tracing/: .project  docker-compose.elasticsearch.yml  docker-compose.eureka.yml  docker-compose.kibana.yml  docker-compose.logstash.yml  docker-compose.microservice.yml  docker-compose.nginx.yml
springboot-keycloak-intregation/: pom.xml  (+1 more)
(+470 files in other folders)
