server.port = 8090

spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/config
spring.datasource.username=postgres
spring.datasource.password=sonu
spring.jpa.show-sql=true
spring.cloud.config.server.jdbc.enabled=true
spring.profiles.active=jdbc


management.endpoints.web.exposure.include=*