worker_processes auto;
events { worker_connections 1024; }

http {
  upstream service_a_upstream {
    server service-a:8080;
  }

  upstream service_b_upstream {
    server service-b:8080;
  }

  server {
    listen 80;

    location /service-a/ {
      proxy_pass http://service_a_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /service-b/ {
      proxy_pass http://service_b_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
