worker_processes auto;
events { worker_connections 1024; }

http {
  upstream service_a_upstream {
    server service15_con:8081;
  }

  upstream service_b_upstream {
    server service16_con:8082;
  }

  server {
    listen 80;

    location /micro15/ {
      proxy_pass http://service_a_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /micro16/ {
      proxy_pass http://service_b_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
