worker_processes 1;
events { worker_connections 1024; }

stream {
  upstream logstash_backend {
    server logstash1:5044;
    server logstash2:5044;
  }

  server {
    listen 5044;
    proxy_pass logstash_backend;
    proxy_timeout 10m;
    proxy_connect_timeout 5s;
  }
}