spring.application.name=grpcDemo

spring.grpc.server.port=9091
#grpc.server.inProcessName=demo-server  
spring.grpc.server.reflection.enabled=true
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.net.devh.boot.grpc.server=DEBUG

#grpc.server.security.enabled = false
spring.main.allow-bean-definition-overriding=true


# JPA (if you're using Spring Data JPA / Hibernate)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

