spring.application.name=microservice-3

server.port = 8083

# Spring Boot Admin Client
spring.boot.admin.client.url=http://localhost:8092
spring.boot.admin.client.instance.service-base-url=http://localhost:8083
spring.boot.admin.client.notify.enabled=false

# Management / Actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakerevents,shutdown,retryevents
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.remoteService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.remoteService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.remoteService.slidingWindowSize=3
resilience4j.circuitbreaker.instances.remoteService.minimumNumberOfCalls=7
resilience4j.circuitbreaker.instances.remoteService.failureRateThreshold=70
resilience4j.circuitbreaker.instances.remoteService.waitDurationInOpenState=5000ms
resilience4j.circuitbreaker.instances.remoteService.eventConsumerBufferSize=10

#Retry
resilience4j.retry.instances.remoteServiceRetry.maxAttempts=3
resilience4j.retry.instances.remoteServiceRetry.waitDuration=2000
#resilience4j.retry.instances.remoteServiceRetry.enableExponentialBackoff=true
#resilience4j.retry.instances.remoteServiceRetry.exponentialBackoffMultiplier=2


# Bulkhead for serviceA
logging.level.io.github.resilience4j.bulkhead=DEBUG
resilience4j.bulkhead.instances.serviceABulkhead.maxConcurrentCalls=2
resilience4j.bulkhead.instances.serviceABulkhead.maxWaitDuration=0