spring.application.name=educationApi
server.port = 8083
spring.security.enabled=false
spring.config.import=configserver:http://localhost:8090
#spring.cloud.config.uri = http://localhost:8090
spring.profiles.active=dev