spring.application.name=educationApi
server.port = 8083
spring.security.enabled=false
#spring.config.import=configserver:http://localhost:8090 # for git
spring.cloud.config.uri = http://localhost:8090
spring.profiles.active=dev
#spring.cloud.config.label=default
#spring.cloud.config.profile=dev
spring.cloud.config.label=default
spring.cloud.config.name=education
spring.config.import=optional:configserver:http://localhost:8090